<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
body {
  background-color: #e0f2f1;
  font-family: 'Open Sans', sans-serif;
  color: #333;
}

form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #fff;
  box-shadow: 0px 0px 10px #ccc;
}

label {
  font-size: 18px;
  margin-top: 10px;
  display: block;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 16px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #388E3C;
}


  
    </style>
</head>
<body>
  <center><h1>Fill the below form with appropriate values so that our system can provide you with the best recommendations.</h1></center>
    <form method="POST" action="/form">
        <label for="N">Enter the amount of nitrogen content in soil:</label><br>
        <input type="number" step="any" id="N" name="N"><br>
        <label for="P">Enter the amount of Phosphorous content in soil:</label><br>
        <input type="number" step="any" id="P" name="P"><br>
        <label for="K">Enter the amount of potassium content in soil:</label><br>
        <input type="number" step="any" id="K" name="K"><br>
        <label for="temperature">Enter the temperature in celsius:</label><br>
        <input type="number" step="any" id="temperature" name="temperature"><br>
        <label for="humidity">Enter the humidity value: </label><br>
        <input type="number" step="any" id="humidity" name="humidity"><br>
        <label for="ph">Enter the ph value of the soil:</label><br>
        <input type="number" step="any" id="ph" name="ph"><br>
        <label for="rainfall">Enter the amount of rainfall:</label><br>
        <input type="number" step="any" id="rainfall" name="rainfall"><br>
        

        <input type="submit" value="Submit">
    </form>

    <main>
        <h1 > {{result}}</h1>
    </main>
</body>
</html>