<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommender</title>
    <link rel="stylesheet"href="static/buttons.css">
</head>
<style>
/* Set background color and font styles for the entire page */
body {
  background-color: #f5f5f5; /* light gray */
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333; /* dark gray */
}

/* Style the navigation bar */
nav {
  background-color: #4682b4; /* steel blue */
  padding: 20px;
  margin-bottom: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: #fff;
  font-size: 18px;
  padding: 10px;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #fff;
  color: #4682b4; /* steel blue */
}

/* Style the heading and paragraph */
h1 {
  font-size: 36px;
  text-align: center;
  margin-top: 50px;
  color: #1e8449; /* dark green */
}

p {
  font-size: 18px;
  text-align: justify;
  margin: 20px;
  color: #555; /* gray */
}

/* Set specific styles for the welcome message */
.welcome-message {
  color: #4682b4; /* steel blue */
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 50px;
}

/* Set specific styles for the input form */
input {
  font-size: 16px;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  border: none;
  background-color: #fff;
  color: #333; /* dark gray */
}

button {
  background-color: #1e8449; /* dark green */
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin: 20px;
}

button:hover {
  background-color: #2ecc71; /* light green */
}


</style>

<body>

    <body>
        <nav>
            <ul>
                <li><a href="login">Login</a></li>
                
            </ul>
        </nav>
    
    <h1>Welcome to the Crop Recommender website!</h1>
    <p>We are committed to helping farmers make informed decisions 
        about their crops by providing personalized recommendations
        based on their unique location, soil type, and other relevant factors.<br>
       
        With our easy-to-use interface, you can input your location and receive crop recommendations 
       tailored to your specific area. Our database contains information on a wide variety of crops.<br>
       
       Thank you for choosing our Crop Recommender website. We look forward to helping you grow your best crop yet!</p>
    

</body>
</html>